# =============================================================================
# BFX Skills — Global Configuration TEMPLATE
# =============================================================================
# Copy this file to config/global.yaml and fill in your environment's paths.
# global.yaml is gitignored — it holds machine-specific settings.
# Tool defaults (threads, params) live in config/tools/*.yaml.
# Per-project overrides go in {project_dir}/config.yaml.
#
# To get started:
#   cp config/global.yaml.template config/global.yaml
#   # Edit config/global.yaml with your paths
# =============================================================================

# -----------------------------------------------------------------------------
# Paths — fill these in for your environment
# -----------------------------------------------------------------------------
paths:
  # Root directory where all projects are created
  # Example: /home/yourname/projects  OR  /lab/projects/microbiome
  projects_root: FILL_IN_PROJECTS_ROOT

  # Reference genome database root
  # Expected layout: {genome_db}/{organism}/{build}/{build}.fa[.gz]
  # Example: /ref/genomes  OR  /lab/references/genomes
  genome_db: FILL_IN_GENOME_DB

  # Conda/mamba environments cache (null = use default ~/.conda)
  conda_envs: null

  # Scratch space for temp files during heavy jobs (null = system /tmp)
  # On clusters, point this to fast local scratch: /scratch/yourname
  scratch: null

# -----------------------------------------------------------------------------
# Reference genomes
# Paths are relative to genome_db above, or absolute.
# Add/remove entries to match what you have indexed.
# bwa_index should point to the prefix used with `bwa-mem2 index`.
# -----------------------------------------------------------------------------
genomes:
  human:
    build: hg38
    fasta: human/hg38/hg38.fa.gz
    bwa_index: human/hg38/bwa/hg38
    bowtie2_index: human/hg38/bowtie2/hg38

  phix:
    build: phiX174
    fasta: phix/phiX174.fa
    bwa_index: phix/bwa/phiX174
    bowtie2_index: phix/bowtie2/phiX174

  mouse:
    build: mm39
    fasta: mouse/mm39/mm39.fa.gz
    bwa_index: mouse/mm39/bwa/mm39
    bowtie2_index: mouse/mm39/bowtie2/mm39

# -----------------------------------------------------------------------------
# Default tool selections per pipeline stage
# Must match a filename in config/tools/ (without .yaml)
# -----------------------------------------------------------------------------
default_tools:
  qc: fastp
  decontam: bwa
  taxonomy_profiling: kraken2
  functional_profiling: humann3
  assembly: megahit
  binning: metabat2

# -----------------------------------------------------------------------------
# Environment manager
# Options: mamba (recommended), conda, micromamba, docker, system
# mamba/conda/micromamba: uses envs/*.yaml specs via --use-conda
# docker: uses docker_image field from tool profile
# system: assumes tools are already on PATH
# -----------------------------------------------------------------------------
env_manager: mamba

# -----------------------------------------------------------------------------
# Execution
# -----------------------------------------------------------------------------
execution:
  # Default backend: local or slurm
  default_backend: local

  local:
    cores: 8
    max_memory_gb: 32

  slurm:
    account: null            # your SLURM account (null = cluster default)
    partition: null          # SLURM partition name
    default_mem_mb: 16000
    default_time: "24:00:00"
    max_jobs: 50

# -----------------------------------------------------------------------------
# Snakemake settings
# -----------------------------------------------------------------------------
snakemake:
  latency_wait: 60           # seconds to wait for output files after job completes
  restart_times: 1           # auto-retry failed jobs N times
  keep_going: false          # continue independent jobs if one fails
  printshellcmds: true

# -----------------------------------------------------------------------------
# Monitoring — watch_job.py polling interval in seconds
# -----------------------------------------------------------------------------
monitor:
  poll_interval: 60

# -----------------------------------------------------------------------------
# BFX Skills library path — set to where you cloned this repo
# -----------------------------------------------------------------------------
bfx_skills_root: FILL_IN_BFX_SKILLS_ROOT
